# TinkerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: acornTest.jks  build.gradle  proguard-rules.pro  tinker.gradle  tinker_multidexkeep.pro
app/src/androidTest/java/com/acorn/test/tinkerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/test/tinkerdemo/: MainActivity.kt  MyApplicationLike.java
app/src/main/java/com/acorn/test/tinkerdemo/Log/: MyLogImp.java
app/src/main/java/com/acorn/test/tinkerdemo/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/acorn/test/tinkerdemo/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/acorn/test/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/acorn/test/tinkerdemo/service/: SampleResultService.java
app/src/main/java/com/acorn/test/tinkerdemo/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/acorn/test/tinkerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
